# datbase connection
spring.datasource.url=jdbc:postgresql://localhost:5432/student-app

# username
spring.datasource.username=postgres

# password
spring.datasource.password=root

# dtiver confguratio
spring.datasource.driver-class-name=org.postgresql.Driver

# dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#  auto update database
spring.jpa.hibernate.ddl-auto=update