# datbase connection
spring.datasource.url=

# username
spring.datasource.username=

# password
spring.datasource.password=

# dtiver confguratio
spring.datasource.driver-class-name=org.postgresql.Driver

# dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#  auto update database
spring.jpa.hibernate.ddl-auto=update